<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <div class="start">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minus beatae voluptates. Et, placeat expedita voluptas quae veniam itaque nisi repellendus officiis, ut numquam eos accusantium obcaecati sit, assumenda unde.</p>
        <button></button>
        <img src="../images/about/law.png" alt="law.png">
    </div>

    <div class="teams pages">

    </div>
</body>
</html>